<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Error 404 Not Found</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="index.xml">
		<link rel="canonical" href="/404.html">
		
		<link rel="shortcut icon" type="image/png" href="apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.55.6" />

		
		

		
		<link rel="stylesheet" href="css/tachyons.min.css" />
		<link rel="stylesheet" href="css/story.css" />
		<link rel="stylesheet" href="css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="js/story.js"></script>

	</head>
	<body class="ma0 bg-white  page-kind-404 is-page-false ">
		
		<header class="cover bg-top" style="background-image: url('img/default-header-img.jpg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="" title="Home">
						<img src="img/logo.jpg" class="w2 h2 br-100" alt="Klopvaart Aardgasvrij" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/">Home</a>
						<a class="link f5 ml2 dim near-white" href="post/">Blog</a>
						<a class="link f5 ml2 dim near-white fas fa-rss-square" href="index.xml" title="RSS Feed"></a>
						<a class="link f5 ml2 dim near-white fas fa-search" href="search/" role="search" title="Search"></a>
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">404 Page not found</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		

	<div class="pa3 pa4-ns w-100 w-70-ns center">
		<section class="w-100 mw8">
			<h1>What is the sound of one page missing?</h1>
			<p>That page doesn't exist. Perhaps you'd like to <a href="search/">search</a> this site or start at the homepage.</p>
		</section>
	</div>


		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
				
			
		
		</div>
		
	</div>

		
		
		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="https://github.com/xaprb/story"><img class="dib" title="Made with Hugo and Story" alt="Story logo" src="img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2019 
			</p>
		</footer>
		
	
	
	</body>
</html>
